.flexslider {
  .controls {
    .flex-prev {
      left: 5px;
      font-size: 50px;
      text-decoration: none;
      &:before {
        content: "\f104";
      }
    }
    .flex-next {
      right: 5px;
      font-size: 50px;
      text-decoration: none;
      &:before {
        content: "\f105";
      }
    }

    .custom-controls-container {
      @include container-style();
      position: relative;
      z-index: 20;
      .pause, .play, .flex-control-nav {
        position: absolute;
        bottom: 20px;
        line-height: 1;
        @media #{$mobile} {
          bottom: 10px;
        }
        a {
          color: #fff;
        }
      }
      .pause, .play {
        font-size: 1.5rem;
        bottom: 30px;
        color: #fff;
        @media #{$mobile} {
          bottom: 20px;
        }
      }
      .flex-control-nav {
        margin-left: 13px;
        li {
          margin: 0;
          padding-left: 7px;
        }
        a {
          background: #fff;
          &.flex-active {
            background: none;
            border: 1px solid #fff;
          }
        }
      }
    }
  }
  &.interior-slideshow {
    .controls {
      .custom-controls-container {
        margin-top: 10px;
        padding-left: 5px;
        padding-right: 5px;
        @media (max-width: $screen-mobile) {
          display: inline-block;
          padding-left: 15px;
          padding-right: 15px;
        }
        .play, .pause, .flex-control-nav {
          position: relative;
          bottom: auto;
          color: #333;
        }
        .play, .pause {
          margin-top: 3px;
        }
        .flex-control-nav {
          margin-left: 5px;
          a {
            background: #333;
            -webkit-box-shadow: none;
            box-shadow: none;
            &.flex-active {
              background: none;
              border-color: #333;
            }
          }
        }
      }

    }
    @media (max-width: $screen-mobile) {
      .controls {
        display: inline-block;
        .flex-prev, .flex-next {
          position: relative;
          font-size: 3rem;
          font-weight: bold;
          text-shadow: none;
          color: #333;
          margin-top: 19px;
        }
        .flex-prev {
          float: left;
        }
        .flex-next {
          float: right;
        }
      }
    }
  }
}


.region-hero {
  .flexslider {
    border: 0;
  }
}

.view-hero-banner {
  color: #fff;
  a {
    color: #fff;
    text-decoration: none;
  }
  .hero-slideshow {
    height: calc(100vh - 107px);
    margin: 0;
    @media (max-width: $screen-tablet-max) {
      height: calc(100vh - 94px);
    }
    ul.slides {
      height: inherit;
      li {
        height: inherit;
      }
    }
  }
  .hero-media-wrap {
    height: inherit;
    div[class^="hero"] {
      height: inherit;
      img, video {
        width: 100% !important;
        height: 100% !important;
        -o-object-fit: cover;
        object-fit: cover;
        overflow: hidden;
        max-width: none;
      }
    }

  }

  .hero-slide-wrap {
    height: inherit;
    max-height: none;
    .hero-content-wrap {
      max-width: 650px;
      padding-left: 15px;
      padding-right: 15px;
      margin: 0 auto;
      bottom: 50px;
      text-align: center;
      .hero-title {
        color: #fff;
        text-transform: uppercase;
        font-size: 7.2rem;
        margin-bottom: 0;
        line-height: 1.2;
        @media #{$mobile} {
          font-size: 5rem;
        }
      }
      .hero-subtitle {
        color: #fff;
        font-size: 3rem;
        margin-bottom: 1.2rem;
        @media #{$mobile} {
          font-size: 2rem;
        }
      }
      .hero-content {
        margin-bottom: 1rem;
      }

      .hero-link {
        display: inline-block;
        a {
          text-transform: uppercase;
          display: inline-block;
          text-align: center;
          text-decoration: none;
          border-radius: 0;
          box-shadow: none;
          font-size: 1.6rem;
          font-weight: bold;
          padding: 10.5px 50px;
          background: none;
          border: 2px solid #fff;
          color: #fff;
          cursor: pointer;
          margin: 10px 10px 0 10px;
          &:hover,
          &:focus,
          &:active {
            background-color: #fff;
            color: $color-blue;
          }
        }

      }
    }
  }
}




.views-exposed-form {
  background: #f0f0f0;
  padding: 10px 20px 0 20px;
  .form-text, select.form-select {
    height: 50px;
    background: #fff;
    border: 0;
    margin-top: 0;
    font-size: 1.4rem;
  }
  select.form-select {
    height: 50px !important;
  }
  label {
    text-shadow: 0px 1px #ffffff;
    color: #4a4a4a;
    font-size: 1.6rem;
    line-height: 2.1rem;
  }
  .form-item {
    margin-left: 0;
    margin-right: 0;
    padding-right: 12px;
    @media (max-width: $screen-mobile) {
      float: none;
    }
  }
  .form-actions {
    display: inline-block;
    margin-top: 2.5em;
    @media (min-width: $screen-sm-min) {
      width: 20%;
      text-align: right;
    }
    @media (max-width: $screen-mobile) {
      margin-top: 0;
    }
    input {
      @media (min-width: $screen-sm-min) and (max-width: 1070px) {
        padding-left: 20px;
        padding-right: 20px;
      }
    }
  }
}

.views-element-container {
  > .view-directory {
    &.view-display-id-block_2 {
      margin-bottom: 70px;
      > .view-content {
        margin-top: 30px;
        padding-left: 15px;
        padding-right: 15px;
      }
      .views-exposed-form {
        .form-item {
          @media (min-width: $screen-sm-min) {
            width: 40%;
          }
        }
      }
    }
  }
}


.view-id-directory.view-display-id-block_2 {
  display: flex;
  flex-direction: column;
  background: none;
  .js-form-item-field-name-family {
    display: none;
  }
  > .view-content {
    &:after {
      content: '';
      display: block;
      clear: both;
    }
    .alpaha-item {
      float: left;
      width: calc(100% / 27);
      text-align: center;
    }
  }

  >.view-header {
    order: 2;
  }
  >.view-filters {
    order: 1;
  }
  >.view-content {
    order: 3;
    .profile-wrap {
      margin-bottom: 15px;

      .profile-img {
        img {
          width: 100%;
          height: auto;
        }
      }
      .content-wrap {
        padding-left: 10px;

        .item-list {
          ul {
            list-style: none;
            list-style-type: none;
            margin: 0;
            padding: 0;

            li {
              margin: 0;
              padding: 0;
            }
          }
        }
      }
    }
  }
  .event-wrap {
    .image-wrap {
      position: relative;
      .date-wrap {
        position: absolute;
        top: 0;
        left: 10px;
        z-index: 3;
      }
      img {
        position: relative;
        height: auto;
        width: 100%;
        z-index: 1;
      }
    }
    .content-wrap {

    }
  }
  .pager {
    order: 4;
  }
}


.view-id-directory.view-display-id-block_2 {
  > .view-content {
    .profile-wrap {
      margin-bottom: 30px;
      .content-wrap {
        padding-left: 25px;
        padding-right: 25px;
        .profile-email, .profile-telephone {
          color: $color-orange;
          li {
            overflow:hidden;
            white-space:nowrap;
            text-overflow: ellipsis;
          }
        }
      }
    }
    .profile-img {
      @media (max-width: $screen-mobile) {
        img {
          max-width: 250px;
        }
      }
    }
    .profile-department {
      font-size: 1.4rem;
      line-height: 1.6rem;
      margin-bottom: 10px;
    }
  }

  .fa {
    &:before {
      padding-right: 7px;
    }
  }
  .view-header {
    background: #f0f0f0;
    padding: 20px;
    padding-top: 0;
    .alpaha-item {
      color: #acacac;
      min-width: 20px;
      a {
        color: $color-blue;
      }
    }
  }
}

.page-node-76 {
  .paragraph--type--views {
    margin-top: 10px;
  }
}